<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Observation App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container" id="loginPage">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="empCodeLogin">Employee Code</label>
                <input type="text" id="empCodeLogin" name="empCodeLogin" required>
            </div>
            <div class="input-group">
                <label for="passwordLogin">Password</label>
                <input type="password" id="passwordLogin" name="passwordLogin" required>
                <span class="password-toggle" id="passwordToggleLogin">👁️</span>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="rememberLogin">
                <label for="rememberLogin">Remember Me</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="options">
            <a href="#" id="createAccount">Create Account</a>
            <a href="#" id="forgotPassword">Forgot Password</a>
        </div>
    </div>

    <div class="login-container" id="createAccountPage" style="display: none;">
        <h2>Create Account</h2>
        <form id="createAccountForm">
            <div class="input-group">
                <label for="mobileCreate">Mobile Number</label>
                <input type="text" id="mobileCreate" name="mobileCreate" required>
            </div>
            <div class="input-group">
                <label for="empCodeCreate">Employee Code</label>
                <input type="text" id="empCodeCreate" name="empCodeCreate" required>
            </div>
            <div class="input-group">
                <label for="passwordCreate">Password</label>
                <input type="password" id="passwordCreate" name="passwordCreate" required>
                <span class="password-toggle" id="passwordToggleCreate">👁️</span>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="login-container" id="forgotPasswordPage" style="display: none;">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
            <div class="input-group">
                <label for="mobileForgot">Mobile Number</label>
                <input type="text" id="mobileForgot" name="mobileForgot" required>
            </div>
            <div class="input-group">
                <label for="empCodeForgot">Employee Code</label>
                <input type="text" id="empCodeForgot" name="empCodeForgot" required>
            </div>
            <button type="button" id="verifyForgot">Verify</button>
        </form>
        <form id="resetPasswordForm" style="display: none;">
            <div class="input-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <span class="password-toggle" id="passwordToggleReset">👁️</span>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>

    <div class="login-container" id="mainAppPage" style="display: none;">
        <h2>Main App</h2>
        <button id="newObservationButton">New Observation Log</button>
        <button id="observationDetailsButton">Observation Details</button>
    </div>

    <div class="login-container" id="newObservationPage" style="display: none;">
        <button id="backToMainFromNew">⬅ Back</button>
        <h2>New Observation Log</h2>
        <form id="newObservationForm">
            <div class="input-group">
                <label for="observationNumber">Observation Number</label>
                <input type="text" id="observationNumber" name="observationNumber" readonly>
            </div>
            <div class="input-group">
                <label for="observationDate">Date</label>
                <input type="date" id="observationDate" name="observationDate" required>
            </div>
            <div class="input-group">
                <label for="employeeName">Employee Name</label>
                <input type="text" id="employeeName" name="employeeName" required>
            </div>
            <div class="input-group">
                <label for="observationLocation">Location</label>
                <input type="text" id="observationLocation" name="observationLocation" required>
            </div>
            <div class="input-group">
                <label for="observationDetails">Details</label>
                <textarea id="observationDetails" name="observationDetails" required></textarea>
            </div>
            <div class="input-group">
                <label for="actionTaken">Action Taken</label>
                <textarea id="actionTaken" name="actionTaken" required></textarea>
            </div>
            <div class="input-group">
                <label for="remarks">Remarks</label>
                <textarea id="remarks" name="remarks"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="login-container" id="observationDetailsPage" style="display: none;">
        <button id="backToMainFromDetails">⬅ Back</button>
        <h2>Observation Details</h2>
        <div class="input-group">
            <label for="observationSelector">Select Observation</label>
            <select id="observationSelector"></select>
        </div>
        <div id="observationDetailsDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>