/* script.js */
const loginForm = document.getElementById('loginForm');
const createAccountForm = document.getElementById('createAccountForm');
const forgotPasswordForm = document.getElementById('forgotPasswordForm');
const resetPasswordForm = document.getElementById('resetPasswordForm');
const loginPage = document.getElementById('loginPage');
const createAccountPage = document.getElementById('createAccountPage');
const forgotPasswordPage = document.getElementById('forgotPasswordPage');
const mainAppPage = document.getElementById('mainAppPage');
const newObservationPage = document.getElementById('newObservationPage');
const observationDetailsPage = document.getElementById('observationDetailsPage');
const newObservationButton = document.getElementById('newObservationButton');
const observationDetailsButton = document.getElementById('observationDetailsButton');
const newObservationForm = document.getElementById('newObservationForm');
const observationSelector = document.getElementById('observationSelector');
const observationDetailsDisplay = document.getElementById('observationDetailsDisplay');
const verifyForgotButton = document.getElementById('verifyForgot');
const passwordToggleLogin = document.getElementById('passwordToggleLogin');
const passwordToggleCreate = document.getElementById('passwordToggleCreate');
const passwordToggleReset = document.getElementById('passwordToggleReset');
const backToMainFromNew = document.getElementById('backToMainFromNew');
const backToMainFromDetails = document.getElementById('backToMainFromDetails');
let users = JSON.parse(localStorage.getItem('users')) || [];
let observations = JSON.parse(localStorage.getItem('observations')) || [];
let observationCounter = observations.length + 1;

function togglePassword(inputId, toggleId) {
    const passwordInput = document.getElementById(inputId);
    const toggle = document.getElementById(toggleId);
    passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
    toggle.textContent = toggle.textContent === '👁️' ? '👁️‍🗨️' : '👁️';
}

passwordToggleLogin.addEventListener('click', () => togglePassword('passwordLogin', 'passwordToggleLogin'));
passwordToggleCreate.addEventListener('click', () => togglePassword('passwordCreate', 'passwordToggleCreate'));
passwordToggleReset.addEventListener('click', () => togglePassword('newPassword', 'passwordToggleReset'));

loginForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const empCode = document.getElementById('empCodeLogin').value;
    const password = document.getElementById('passwordLogin').value;
    const remember = document.getElementById('rememberLogin').checked;
    const user = users.find(u => u.empCode === empCode && u.password === password);
    if (user) {
        if (remember) {
            localStorage.setItem('rememberedUser', JSON.stringify(user));
        } else {
            localStorage.removeItem('rememberedUser');
        }
        loginPage.style.display = 'none';
        mainAppPage.style.display = 'block';
    } else {
        alert('Login failed');
    }
});

createAccountForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const mobile = document.getElementById('mobileCreate').value;
    const empCode = document.getElementById('empCodeCreate').value;
    const password = document.getElementById('passwordCreate').value;
    users.push({ mobile, empCode, password });
    localStorage.setItem('users', JSON.stringify(users));
    loginPage.style.display = 'block';
    createAccountPage.style.display = 'none';
});

verifyForgotButton.addEventListener('click', () => {
    const mobile = document.getElementById('mobileForgot').value;
    const empCode = document.getElementById('empCodeForgot').value;
    const user = users.find(u => u.mobile === mobile && u.empCode === empCode);
    if (user) {
        forgotPasswordForm.style.display = 'none';
        resetPasswordForm.style.display = 'block';
    } else {
        alert('Verification failed');
    }
});

resetPasswordForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const newPassword = document.getElementById('newPassword').value;
    const mobile = document.getElementById('mobileForgot').value;
    const empCode = document.getElementById('empCodeForgot').value;
    const userIndex = users.findIndex(u => u.mobile === mobile && u.empCode === empCode);
    users[userIndex].password = newPassword;
    localStorage.setItem('users', JSON.stringify(users));
    loginPage.style.display = 'block';
    forgotPasswordPage.style.display = 'none';
    resetPasswordForm.style.display = 'none';
});

document.getElementById('createAccount').addEventListener('click', (event) => {
    event.preventDefault();
    loginPage.style.display = 'none';
    createAccountPage.style.display = 'block';
});

document.getElementById('forgotPassword').addEventListener('click', (event) => {
    event.preventDefault();
    loginPage.style.display = 'none';
    forgotPasswordPage.style.display = 'block';
});

const rememberedUser = JSON.parse(localStorage.getItem('rememberedUser'));
if (rememberedUser) {
    document.getElementById('empCodeLogin').value = rememberedUser.empCode;
    document.getElementById('passwordLogin').value = rememberedUser.password;
}

newObservationButton.addEventListener('click', () => {
    mainAppPage.style.display = 'none';
    newObservationPage.style.display = 'block';
    document.getElementById('observationNumber').value = observationCounter;
});

observationDetailsButton.addEventListener('click', () => {
    mainAppPage.style.display = 'none';
    observationDetailsPage.style.display = 'block';
    populateObservationSelector();
});

newObservationForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const observation = {
        number: document.getElementById('observationNumber').value,
        date: document.getElementById('observationDate').value,
        employee: document.getElementById('employeeName').value,
        location: document.getElementById('observationLocation').value,
        details: document.getElementById('observationDetails').value,
        action: document.getElementById('actionTaken').value,
        remarks: document.getElementById('remarks').value,
    };
    observations.push(observation);
    localStorage.setItem('observations', JSON.stringify(observations));
    observationCounter++;
    newObservationForm.reset();
    alert('Observation Logged');
});

function populateObservationSelector() {
    observationSelector.innerHTML = '';
    observations.forEach((obs, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.textContent = `Observation ${obs.number}`;
        observationSelector.appendChild(option);
    });
    observationSelector.addEventListener('change', displayObservationDetails);
    displayObservationDetails();
}

function displayObservationDetails() {
    const selectedIndex = observationSelector.value;
    if (observations[selectedIndex]) {
        const obs = observations[selectedIndex];
        observationDetailsDisplay.innerHTML = `
            <p>Number: ${obs.number}</p>
            <p>Date: ${obs.date}</p>
            <p>Employee: ${obs.employee}</p>
            <p>Location: ${obs.location}</p>
            <p>Details: ${obs.details}</p>
            <p>Action: ${obs.action}</p>
            <p>Remarks: ${obs.remarks}</p>
        `;
    } else {
        observationDetailsDisplay.innerHTML = '<p>No observation selected</p>';
    }
}

backToMainFromNew.addEventListener('click', () => {
    newObservationPage.style.display = 'none';
    mainAppPage.style.display = 'block';
});

backToMainFromDetails.addEventListener('click', () => {
    observationDetailsPage.style.display = 'none';
    mainAppPage.style.display = 'block';
});