/* style.css */
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f7fa;
}

.login-container {
    background-color: #bbdefb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1976d2;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #1565c0;
}

input[type="text"],
input[type="password"],
input[type="date"],
textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #90caf9;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #e3f2fd;
}

button[type="submit"],
button[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #1565c0;
}

.options {
    text-align: center;
    margin-top: 15px;
}

.options a {
    margin: 0 10px;
    text-decoration: none;
    color: #0d47a1;
}

.options a:hover {
    text-decoration: underline;
}

.password-toggle {
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}

.remember-me {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.remember-me label {
    margin-left: 5px;
}